{
  "name": "speckle-admin",
  "description": "An admin frontend for Speckle-Server",
  "version": "1.0.0",
  "author": "didimitrie< >",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --hot --host 0.0.0.0 --port 8080 --inline",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "debounce": "^1.0.2",
    "event-emitter-es6": "^1.1.5",
    "specklebrowser": "0.0.5",
    "three": "^0.85.2",
    "three-orbit-controls": "^82.1.0",
    "three.meshline": "^1.0.3",
    "tween.js": "^16.6.0",
    "vue": "^2.2.1",
    "vue-color": "^2.0.9",
    "vue-dragging": "^1.0.6",
    "vue-json-tree-view": "^2.0.7",
    "vue-material": "^0.7.1",
    "vuex": "^2.3.1"
  },
  "devDependencies": {
